<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Think Pink</title>
        <link rel="stylesheet" href="styles.css">
        <style type="text/css">
        .container {
                position: relative;
        }

        .content {
                padding-bottom: 200px;
        }

        #shipping {
                position: absolute;
                bottom: -40%;
                left: 0;
                width: 100%;
                padding: 20px;
                background-color: #ff369b;
                color: white;
                font-family: 'Geneva';
                font-weight: bold;
                font-size: 18px;
                text-align: center;
        }

        .home_images {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
        }

        .home_images img {
                width: 95%;
        }

        .text-container {
                color: white;
                font-family: 'Geneva';
                font-weight: bold;
                font-size: 18px;
                text-align: left;
        }
        #button {
            padding: 20px;
            width: 50%;
            max-width: 300px;
            height: 50px;
            box-sizing: border-box;
            list-style: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: 'Geneva';
            font-weight: bold;
            font-size: 18px;
        }

        #button a {
            text-decoration: none;
            color: #fff;
            transition: background-color 0.3s;
            font-size: 20px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff369b;
            border-radius: 5px;
        }
        .breast_cancer img {
            width: 100%; /* Make sure the image fills the entire div */
            height: 50%; /* Make sure the image fills the entire div */
            object-fit: cover; /* Scale the image while maintaining its aspect ratio */
        }
    </style>
</head>

<body style='background-color: rgb(227, 155, 216)'>

        <header style="background-attachment: fixed">
        <nav>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="catalog.html">Shop Now</a></li>
                <li><a href="history.html">History of Pink</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="trending.html">Trending</a></li>
                <li><a href="cart.html">Cart</a></li>
                </ul>
        </nav>
        </header>

        <h1 style='color: rgb(148, 3, 126)'> Think Pink </h1>

        <div class="container">
        <div class="content">
                <div class="home_images">
                <div class="home_image_left">
                        <img src='pink2_resized.jpg' />
                        <div class="text-container">
                                <h4>Warmer and cozier. Chunky Knit Sweaters: 
                                the Willie Sweater, Crewneck Cableknit Wool Sweater</h4>
                        </div>
                        <ul id="button">
                                <li><a href="catalog.html">SHOP SWEATERS</a></li>
                        </ul>
                </div>
                <div class="home_image_right">
                        <img src='pink4 resized.jpg' />
                        <div class="text-container">
                                <h4>Elegant and Stylish. Whoever said orange
                                        is the new pink was seriously disturbed.
                                </h4>
                        </div>
                        <ul id="button">
                                <li><a href="catalog.html">SHOP NOW</a></li>
                        </ul>
                </div>
                </div>
        </div>
        </div>

        <div id="shipping">Free Shipping. Free Returns</div>

        <div class="breast_cancer">
                <img src='breast_cancer_cover_resized.jpg' />
                <div class="text-container">
                        <h2> Why Pink?</h2>
                        <h4>There's a 1 in 8 chance a woman develops breast cancer
                                in her lifetime. Shop Pink and 15% of proceeds go 
                                to Susan G. Komen.
                        </h4>
                </div>
                <ul id="button">
                        <li><a href="history.html">History of Pink</a></li>
                </ul>
        </div>

        <!-- add the logo in the styling -->
        <div id="logo"> </div>

        <a href="home.html" id="logo"> </a>

        <footer>
                Think Pink. Live Bright.
        </footer>
</body>

</html>