<!DOCTYPE html>
<html>
        <head>
                <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
                
                <title> Order Form </title>

                <link rel="stylesheet" href="styles.css" >

                <meta name="viewport" content=“width=device-width, initial-scale=1”> 

                <meta name="description" content="cart"> 

                <meta name="author" content="Juliana Rosen"> 

                <meta name="keywords" content="Cart Page"> 

                <style>
                        body {
                                background-color: rgb(227, 155, 216);

                        }
                        tr {
                                font-family: 'Geneva';
                                color: rgb(92, 1, 79);  
                        }

                        #button {
                                display: grid;
                                place-items: center;
                                padding-bottom: 20px;
                        }

                        .button {
                                font-family: 'Geneva';
                                color: rgb(92, 1, 79); 
                                background-color: white;
                                padding: 10px;
                                font-size: 20px;   
                        }

                        .button:hover {
                                background-color: rgb(227, 155, 216);

                        }

                        td {
                                text-align: center;
                        }

                        form {
                                display: block;
                                padding-left: 50px;
                        }

                        .information label {
                                text-align: right;
                                display: inline-block;
                                padding-right: 5px;
                                width: 100px;
                        }

                        @media screen and (max-width: 900px) {

                                #button {
                                        display: grid;
                                        place-items: center;
                                        padding-bottom: 20px;
                                }

                                .button {
                                        font-family: 'Geneva';
                                        color: rgb(92, 1, 79); 
                                        background-color: white;
                                        padding: 5px;
                                        font-size: 10px;   
                                }

                                .button:hover {
                                        background-color: rgb(227, 155, 216);

                                }

                                td {
                                        text-align: center;
                                }

                                form {
                                        display: block;
                                        padding-left: 25px;
                                }

                                .information label {
                                        text-align: right;
                                        display: inline-block;
                                        padding-right: 3px;
                                        width: 100px;
                                }

                                
                        }
                </style>
        </head>
        <body>
                <header style = "background-attachment: fixed">
                        <nav>
                                <ul>
                                    <li>
                                        <a href="index.html" id="logo">
                                        <img src="logowhite.png" width= 200px>
                                        </a></li>
                                        <li><a href="catalog.html">Shop Now</a></li>
                                        <li><a href="history.html">History of Pink</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="giveback.html">Give Back</a></li>
                                        <li><a href="order.html">Cart</a></li>
                                </ul>
                            </nav>
                </header>
                <script language="javascript">
                        $(document).ready (function() {
                                $(".selectQuantity select").change(function(){
                                        // setting total cost per item
                                        index = parseInt(this.name.substr(4));
                                        price = (pinkItems[index].cost);
                                        quan = this.selectedIndex;
                                        totalCost = price * quan;
                                        document.forms[0].cost[index].value = totalCost.toFixed(2);

                                        // setting subtotal value
                                        subtotalValue = document.forms[0].subtotal.value;
                                        subtotalValue = parseFloat(subtotalValue);
                                        totalCost = parseFloat(totalCost);
                                        subtotalValue = (subtotalValue + totalCost).toFixed(2);
                                        document.forms[0].subtotal.value = subtotalValue;

                                        // setting tax value
                                        taxValue = document.forms[0].tax.value;
                                        taxValue = parseFloat(taxValue);
                                        taxValue = parseFloat(subtotalValue *.0625);
                                        document.forms[0].tax.value = taxValue.toFixed(2);

                                        // setting total value 
                                        finalCost = document.forms[0].total.value;
                                        finalCost = parseFloat(taxValue);
                                        finalCost = parseFloat(taxValue) + parseFloat(subtotalValue);
                                        document.forms[0].total.value = finalCost.toFixed(2);
                                })

                                let name, email, street, city;

                                $("#lname").change(function () {
                                        name = this.value;
                                });

                                $("#email").change(function () {
                                        email = this.value;
                                });

                                $("#street").change(function () {
                                        street = this.value;
                                });
                        
                                $("#city").change(function () {
                                        city = this.value;
                                });
                        
                                $("form").submit(function (event) {
                                        event.preventDefault(); 
                        
                                        check_Input(name, email, street, city);
                                });

                                function check_Input(name, email, street, city) {
                                        let invalidInput = 0;

                                        if(!name) {
                                                invalidInput++;
                                                alert("Please enter your last name.")
                                        } 
                                        if(!email) {
                                                invalidInput++;
                                                alert("Please enter your email address.")
                                        } 
                                        if(!street) {
                                                invalidInput++;
                                                alert("Please enter a street.")
                                        } 
                                        if(!city) {
                                                invalidInput++;
                                                alert("Please enter a city.")
                                        }
                                        if(invalidInput === 0) {
                                                $('#formSubmit').html('<p>Form Received! You Will Hear From Us Shortly.</p>');
                                        }
                                }
                        })

                        function PinkItem(name, cost)
                        {
                                this.name = name;
                                this.cost=cost;
                        }

                        pinkItems = new Array(
                                new PinkItem("Fanny Pack", 20),
                                new PinkItem("Water Bottle", 30),
                                new PinkItem("Tank Top", 15),
                                new PinkItem("High-Top Sneakers", 50),
                                new PinkItem("Hoop Earrings", 30),
                                new PinkItem("Festival Bucket Hat", 18),
                                new PinkItem("Rhinestone Belt", 15),
                                new PinkItem("Avocado Socks", 10),
                                new PinkItem("Purse", 45),
                                new PinkItem("Toiletries Pouch", 20),
                                new PinkItem("Phone Case", 25),
                                new PinkItem("Hair Scrunchies", 10),
                                new PinkItem("Willie Sweater", 50),
                                new PinkItem("Milly Sweater", 45),
                        );

                        function makeSelect(name, minRange, maxRange)
                        {
                                var t= "";
                                t = "<select name='" + name + "' size='1'>";
                                for (j=minRange; j<=maxRange; j++)
                                t += "<option>" + j + "</option>";
                                t+= "</select>"; 
                                return t;
                        }

                        function td(content, className="")
                        {
                                return "<td class = '" + className + "'>" + content + "</td>";
                        }
                </script>
                <h1 id="orderForm"> Order Form </h1>
                <form>
                        <div class="information">
                                <p class="info"><label>First Name:</label> <input type="text"  id='fname' /></p>
                                <p class="info"><label>Last Name*:</label>  <input type="text"  id='lname' /></p>
                                <p class="info address"><label>Street*:</label> <input type="text" id='street' /></p> 
                                <p class="info address"><label>City*:</label> <input type="text" id='city' /></p>	   
                                <p class="info"><label>Email*:</label> <input type="text"  id='email' /></p>
                        </div>
                        <table border="0" cellpadding="3">
                                <tr>
                                  <th> Select Quantity </th>
                                  <th> Item </th>
                                  <th> Cost per Item </th>
                                  <th> Total Cost </th>
                                </tr>
                        
                        <script>
                                var s = "";
                                for (i=0; i< pinkItems.length; i++)
                                {
                                        s += "<tr>";
                                        s += td(makeSelect("quan" + i, 0, 10),"selectQuantity");
                                        s += td(pinkItems[i].name, "itemName");
                                        s += td("$" +pinkItems[i].cost.toFixed(2), "cost");
                                        s += td("$<input type='text' name='cost' class='completeCost'/>", "totalCost");
                                        s+= "</tr>";
                                }
                                document.writeln(s);
                        </script>
                        </table>
                        <div class="information"> 
                                <p class="subtotal totalSection"><label>Subtotal: $</label> 
                                        <input type="text"  name='subtotal' id="subtotal" value="0.00" />
                                </p>
                                <p class="tax totalSection"><label>Mass tax 6.25%: $</label>
                                        <input type="text"  name='tax' id="tax" value="0.00"/>
                                </p>
                                <p class="total totalSection"><label>Total: $</label> 
                                        <input type="text"  name='total' id="total" value="0.00"/>
                                </p>
                        </div>
                        
                        <div id="button">
                                <input type = "submit" value = "Submit Order" class="button"/>
                        </div>
                </form>
                <footer>
                        Think Pink. Live Bright.
                </footer>
        </body>
</html>